module(load="imudp")
input(type="imudp" port="514")

module(load="imtcp")
input(type="imtcp" port="514")

template(
  name="RemotePerHostIP"
  type="string"
  string="/var/log/remote/%fromhost-ip%/syslog.log"
)

*.* action(
  type="omfile"
  dynaFile="RemotePerHostIP"
  createDirs="on"
  dirCreateMode="0777"
  fileCreateMode="0777"
)
