[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm82 -F
autorestart=true
user=root
#stdout_logfile=/var/log/remote/php-fpm/php-fpm-output.log
#stderr_logfile=/var/log/remote/php-fpm/php-fpm-error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
user=root
#stdout_logfile=/var/log/remote/nginx/nginx-output.log
#stderr_logfile=/var/log/remote/nginx/nginx-error.log

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true
user=root
#stdout_logfile=/var/log/remote/rsyslog/rsyslogd-output.log
#stderr_logfile=/var/log/remote/rsyslog/rsyslogd-error.log
